CREATE TABLE nguoi_dung(
	nguoi_dung_id INT PRIMARY KEY AUTO_INCREMENT,
	email VARCHAR(50),
	mat_khau VARCHAR(255),
	ho_ten VARCHAR(50),
	tuoi INT,
	anh_dai_dien VARCHAR(50)
);
CREATE TABLE binh_luan(
	 binh_luan_id INT PRIMARY KEY AUTO_INCREMENT,
	 nguoi_dung_id INT,
	 hinh_id INT,
	 ngay_binh_luan DATETIME,
	 noi_dung VARCHAR(50),
	 FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id),
	 FOREIGN KEY (hinh_id) REFERENCES hinh_anh(hinh_id) 					
);
CREATE TABLE hinh_anh(
	 hinh_id INT PRIMARY KEY AUTO_INCREMENT,
	 ten_hinh VARCHAR(50),
 	 duong_dan VARCHAR(50),
	 mo_ta VARCHAR(50),
	 nguoi_dung_id INT,
	 FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id) ON DELETE CASCADE 		
);
DROP TABLE hinh_anh
CREATE TABLE luu_anh(
 	nguoi_dung_id INT,
	hinh_id INT,
	ngay_binh_luan DATETIME,
	PRIMARY KEY (`nguoi_dung_id`,`hinh_id`),
	FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id),
	FOREIGN KEY (hinh_id) REFERENCES hinh_anh(hinh_id)					
);
INSERT INTO nguoi_dung VALUES(1,"a@gmail.com","123 ","huy",20,"null"),(0,"b@gmail.com","12333 ","quân",20,"null"),
(0,"c@gmail.com","123444 ","hoang",20,"null"),
(0,"d@gmail.com","12366 ","ngoc",20,"null"),
(0,"e@gmail.com","123876 ","thuy",20,"null"),
(0,"g@gmail.com","123678 ","tai",20,"null"),
(0,"f@gmail.com","12345 ","hieu",20,"null"),
(0,"h@gmail.com","12367 ","thanh",20,"null")
INSERT INTO hinh_anh VALUES(0,"hinhironman","hinhironman.com ","hinh dep",1),(0,"hinhsupperman","hinhsupperman.com ","hinh dep",1),(0,"hinhspiderman","hinhspiderman.com ","hinh dep",2),(0,"hinhthucan","hinhthucan.com ","hinh dep",3),(0,"hinhgai","hinhgai.com ","hinh dep",5),(0,"hinhbatman","hinhbatman.com ","hinh dep",4)
INSERT INTO binh_luan VALUES(0,1,1,'2023-04-03',"beautiful picture"),(0,1,2,'2023-04-03',"beautiful picture"),(0,2,1,'2023-04-03',"beautiful picture"),(0,2,2,'2023-04-03',"beautiful picture"),(0,4,3,'2023-04-03',"beautiful picture"),(0,5,1,'2023-04-03',"beautiful picture"),(0,4,2,'2023-04-03',"beautiful picture")
INSERT INTO luu_anh VALUES(1,1,'2023-04-03'),(1,2,'2023-04-03'),(1,3,'2023-04-03'),(2,2,'2023-04-03'),(2,3,'2023-04-03'),(3,1,'2023-04-03'),(3,2,'2023-04-03'),(3,3,'2023-04-03')

